artifact_path: sklearn-artifact-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 136281
model_uuid: 25393d88ec4140419180bb729bf443ac
run_id: 4d4cdb35bab741a1a758aa2c3ec081eb
utc_time_created: '2023-11-02 19:13:04.159436'
