artifact_path: sklearn-artifact-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 136425
model_uuid: ddfe3f39775840f5be9753b6f0c794c7
run_id: 62e43a501af34fb8bfbb47921a72b83b
utc_time_created: '2023-11-02 20:47:14.323185'
