artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 136397
model_uuid: a02b8f31bd15448d8b8acf81199e20c8
run_id: 6c54ac12b4364dde8ed355cf2f10b397
utc_time_created: '2023-12-22 17:07:52.761122'
