artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 136397
model_uuid: 8828aab06801458eb78c5cfbc7d4adf2
run_id: 91f6a059f6bf47fea76cceb0d1f8b1fa
utc_time_created: '2023-12-22 11:51:25.427731'
