artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 136397
model_uuid: a56d6cb41cc24c02aad5df3543094d17
run_id: 2cd0de6bc26948ada7724d06a522579e
utc_time_created: '2023-12-22 11:41:21.476912'
