artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 136397
model_uuid: 68facb55959d489b9a9ffc062cd48086
run_id: 661c6347b9ec426dae5df5f9153f39df
utc_time_created: '2023-12-22 17:45:10.706142'
