artifact_path: sklearn-artifact-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 136281
model_uuid: 6cfae229083345b68d8d26888373d316
run_id: a118a263c7774d399d0b2d8bfc0db55d
utc_time_created: '2023-11-02 17:38:18.609496'
