artifact_path: sklearn-artifact-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 136281
model_uuid: 52bf6d0fd8b64348ac67bf2c65e2c1e6
run_id: a98a66c03fd24955af8a003e10a0bf82
utc_time_created: '2023-11-02 20:52:26.693605'
