artifact_path: model-artifact
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 136397
model_uuid: ab0350e0a1c14b67a27419f4b151aa9b
run_id: fd279e7e6648411fbe6a55ffd31e35bc
utc_time_created: '2023-12-22 12:34:14.966592'
